server.port=8080
spring.application.name=albums-ws

eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.devtools.restart.enabled = true

logging.file=albums-ws.log

azure.application-insights.instrumentation-key=e4749fc2-2776-4fd3-8e45-c006857d9633

spring.datasource.url=jdbc:sqlserver://appservice-db-server.database.windows.net:1433;database=appservice-db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=ssiddakr
spring.datasource.password=1234@Siva
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update